version = "3.7.15"
style = IntelliJ
# Your configuration here
maxColumn = 100
align.tokens = [
  "=>"
  "%"
  "%%"
  "%%%"
  "~>"
  "<-"
  ":="
  "+="
  "++="
]
lineEndings = unix
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors, RedundantParens]
rewrite.trailingCommas.style = always

runner.dialect = scala3
